Original Image: 
00 |  . . . . . . . . . . . . 
01 |  . 1 1 . 1 . . 1 . 1 . . 
02 |  . . 1 . 1 1 . 1 . 1 . . 
03 |  . . 1 . . 1 . 1 . 1 . . 
04 |  . 1 1 . . 1 . 1 . 1 1 . 
05 |  . 1 . 1 1 . . 1 . 1 . . 
06 |  . . . . . 1 1 1 1 1 . . 
07 |  . . . 1 . . . . 1 . 1 . 
08 |  . 1 1 1 1 . . 1 . 1 . . 
09 |  . 1 . 1 . 1 1 1 1 . . . 
10 |  . . . . . . 1 . 1 . . . 
11 |  . . . . . . . . . . . . 

Zero Framed Array after pass 1 with padding (8 connectness): 
00 |  . . . . . . . . . . . . 
01 |  . 1 1 . 2 . . 3 . 4 . . 
02 |  . . 1 . 2 2 . 3 . 4 . . 
03 |  . . 1 . . 2 . 3 . 4 . . 
04 |  . 1 1 . . 2 . 3 . 4 4 . 
05 |  . 1 . 1 1 . . 3 . 4 . . 
06 |  . . . . . 1 1 1 1 1 . . 
07 |  . . . 5 . . . . 1 . 1 . 
08 |  . 6 5 5 5 . . 1 . 1 . . 
09 |  . 5 . 5 . 5 1 1 1 . . . 
10 |  . . . . . . 1 . 1 . . . 
11 |  . . . . . . . . . . . . 

Equivalence Table after pass 1 (8 connectness): 
0 0
1 1
2 1
3 1
4 1
5 1


Zero Framed Array after pass 2 with padding (8 connectness): 
00 |  . . . . . . . . . . . . 
01 |  . 1 1 . 2 . . 3 . 4 . . 
02 |  . . 1 . 2 2 . 3 . 4 . . 
03 |  . . 1 . . 2 . 3 . 4 . . 
04 |  . 1 1 . . 2 . 3 . 4 4 . 
05 |  . 1 . 1 1 . . 3 . 4 . . 
06 |  . . . . . 1 1 1 1 1 . . 
07 |  . . . 5 . . . . 1 . 1 . 
08 |  . 6 5 5 5 . . 1 . 1 . . 
09 |  . 5 . 5 . 5 1 1 1 . . . 
10 |  . . . . . . 1 . 1 . . . 
11 |  . . . . . . . . . . . . 

Equivalence Table after pass 2 (8 connectness): 
0 0
1 1
2 1
3 1
4 1
5 1


Equivalence Table after Management: 
0 0
1 1
2 1
3 1
4 1
5 1


Zero Framed Array after pass 3: 
00 |  . . . . . . . . . . . . 
01 |  . 1 1 . 1 . . 1 . 1 . . 
02 |  . . 1 . 1 1 . 1 . 1 . . 
03 |  . . 1 . . 1 . 1 . 1 . . 
04 |  . 1 1 . . 1 . 1 . 1 1 . 
05 |  . 1 . 1 1 . . 1 . 1 . . 
06 |  . . . . . 1 1 1 1 1 . . 
07 |  . . . 1 . . . . 1 . 1 . 
08 |  . 1 1 1 1 . . 1 . 1 . . 
09 |  . 1 . 1 . 1 1 1 1 . . . 
10 |  . . . . . . 1 . 1 . . . 
11 |  . . . . . . . . . . . . 

Equivalence Table after pass 3: 
0 0
1 1
2 1
3 1
4 1
5 1


Zero Framed Array after Drawing Boxes: 
00 |  . . . . . . . . . . . . 
01 |  . 1 1 1 1 1 1 1 1 1 1 . 
02 |  . 1 1 . 1 1 . 1 . 1 1 . 
03 |  . 1 1 . . 1 . 1 . 1 1 . 
04 |  . 1 1 . . 1 . 1 . 1 1 . 
05 |  . 1 . 1 1 . . 1 . 1 1 . 
06 |  . 1 . . . 1 1 1 1 1 1 . 
07 |  . 1 . 1 . . . . 1 . 1 . 
08 |  . 1 1 1 1 . . 1 . 1 1 . 
09 |  . 1 . 1 . 1 1 1 1 . 1 . 
10 |  . 1 1 1 1 1 1 1 1 1 1 . 
11 |  . . . . . . . . . . . . 

